\textbf{Tabla 1}\\

\begin{center}
  \begin{table}[]
    \begin{tabular}{|l|l|}
      \hline
      1  & \$ 600.000 \\ \hline
      2  & \$ 600.000 \\ \hline
      3  & \$ 600.000 \\ \hline
      4  & \$ 600.000 \\ \hline
      5  & \$ 600.000 \\ \hline
      6  & \$ 600.000 \\ \hline
      7  & \$ 600.000 \\ \hline
      8  & \$ 600.000 \\ \hline
      9  & \$ 600.000 \\ \hline
      10 & \$ 600.000 \\ \hline
    \end{tabular}
  \end{table}
\end{center}