\textbf{Tabla 1}\\

\begin{center}
  \begin{table}[]
    \begin{tabular}{|l|l|}
      \hline
      1  & \$ 100.000 \\ \hline
      2  & \$ 125.000 \\ \hline
      3  & \$ 156.000 \\ \hline
      4  & \$ 195.313 \\ \hline
      5  & \$ 244.141 \\ \hline
      6  & \$ 305.176 \\ \hline
      7  & \$ 381.470 \\ \hline
      8  & \$ 476.387 \\ \hline
      9  & \$ 596.046 \\ \hline
      10 & \$ 745.058 \\ \hline
    \end{tabular}
  \end{table}
\end{center}